Bar Optimization Results: F#4
==================================================

Note: F#4 (369.99 Hz)
Material: Sapele
Tuning ratio: 1:3:6

Bar Dimensions:
  Length: 501.5 mm
  Width: 32.0 mm
  Height: 24.0 mm

3D FEM Analysis:
  Elements: 120 x 2 x 3
  Mode classification: Soares' corner displacement method

Frequencies (vertical bending modes):
  f1: 370.45 Hz (target: 369.99 Hz, +2.1 cents)
  f2: 1123.70 Hz (target: 1109.98 Hz, +21.3 cents)
  f3: 2169.61 Hz (target: 2219.97 Hz, -39.7 cents)

Tuning Error: 0.0191%
Max Error: 39.7 cents

2D/3D Frequency Offset:
  f1: +10.26 Hz
  f2: +30.24 Hz
  f3: +60.16 Hz

Cut Geometry (symmetric about center):
  Cut 1: lambda = 61.97 mm, h = 17.85 mm
          (width = 123.9 mm, depth = 6.15 mm)
  Cut 2: lambda = 53.57 mm, h = 19.93 mm
          (width = 107.1 mm, depth = 4.07 mm)
