XYLOPHONE RANGE OPTIMIZATION SUMMARY
============================================================

Configuration:
  Note range: F4 to F5
  Bar dimensions: 32mm x 24mm (W x H)
  Material: Sapele
  Tuning ratio: 1:3:6
  Number of cuts: 2

FEM Settings:
  2D optimization: 120 elements
  3D verification: 120 x 2 x 3 elements
  Mode classification: Soares' corner displacement method

Results:
  Total bars: 13
  Successful: 13
  Failed: 0
  Total time: 525.8s

Bar Details:
------------------------------------------------------------

F4 (349.23 Hz):
  Length: 516.5 mm
  Frequencies (3D verified):
    f1: 342.8 Hz (target: 349.2 Hz, -32.2 cents)
    f2: 1068.3 Hz (target: 1047.7 Hz, +33.7 cents)
    f3: 2027.6 Hz (target: 2095.4 Hz, -56.9 cents)
  2D/3D offset: +12.1, +32.3, +59.3 Hz
  Tuning error: 0.0555%
  Cuts:
    1: lambda = 68.80 mm, h = 20.66 mm
    2: lambda = 36.01 mm, h = 18.61 mm

F#4 (369.99 Hz):
  Length: 501.5 mm
  Frequencies (3D verified):
    f1: 370.5 Hz (target: 370.0 Hz, +2.1 cents)
    f2: 1123.7 Hz (target: 1110.0 Hz, +21.3 cents)
    f3: 2169.6 Hz (target: 2220.0 Hz, -39.7 cents)
  2D/3D offset: +10.3, +30.2, +60.2 Hz
  Tuning error: 0.0191%
  Cuts:
    1: lambda = 61.97 mm, h = 17.85 mm
    2: lambda = 53.57 mm, h = 19.93 mm

G4 (392.00 Hz):
  Length: 488.4 mm
  Frequencies (3D verified):
    f1: 388.9 Hz (target: 392.0 Hz, -13.8 cents)
    f2: 1155.1 Hz (target: 1176.0 Hz, -31.0 cents)
    f3: 2278.3 Hz (target: 2352.0 Hz, -55.1 cents)
  2D/3D offset: +13.6, +33.8, +65.5 Hz
  Tuning error: 0.0397%
  Cuts:
    1: lambda = 88.60 mm, h = 20.50 mm
    2: lambda = 0.86 mm, h = 11.12 mm

G#4 (415.30 Hz):
  Length: 465.3 mm
  Frequencies (3D verified):
    f1: 411.3 Hz (target: 415.3 Hz, -16.6 cents)
    f2: 1266.1 Hz (target: 1245.9 Hz, +27.8 cents)
    f3: 2476.7 Hz (target: 2491.8 Hz, -10.5 cents)
  2D/3D offset: +10.3, +33.3, +63.7 Hz
  Tuning error: 0.0125%
  Cuts:
    1: lambda = 74.20 mm, h = 19.62 mm
    2: lambda = 9.27 mm, h = 18.06 mm

A4 (440.00 Hz):
  Length: 455.8 mm
  Frequencies (3D verified):
    f1: 449.8 Hz (target: 440.0 Hz, +38.1 cents)
    f2: 1348.1 Hz (target: 1320.0 Hz, +36.5 cents)
    f3: 2612.6 Hz (target: 2640.0 Hz, -18.0 cents)
  2D/3D offset: +22.2, +52.9, +77.1 Hz
  Tuning error: 0.0373%
  Cuts:
    1: lambda = 51.75 mm, h = 14.47 mm
    2: lambda = 45.01 mm, h = 20.54 mm

A#4 (466.16 Hz):
  Length: 443.6 mm
  Frequencies (3D verified):
    f1: 480.5 Hz (target: 466.2 Hz, +52.3 cents)
    f2: 1402.3 Hz (target: 1398.5 Hz, +4.8 cents)
    f3: 2752.5 Hz (target: 2797.0 Hz, -27.8 cents)
  2D/3D offset: +10.4, +38.3, +52.9 Hz
  Tuning error: 0.0478%
  Cuts:
    1: lambda = 82.19 mm, h = 20.91 mm
    2: lambda = 0.31 mm, h = 15.67 mm

B4 (493.88 Hz):
  Length: 422.8 mm
  Frequencies (3D verified):
    f1: 506.5 Hz (target: 493.9 Hz, +43.7 cents)
    f2: 1548.7 Hz (target: 1481.6 Hz, +76.6 cents)
    f3: 2988.4 Hz (target: 2963.3 Hz, +14.6 cents)
  2D/3D offset: +12.0, +31.1, +79.3 Hz
  Tuning error: 0.0885%
  Cuts:
    1: lambda = 45.41 mm, h = 13.04 mm
    2: lambda = 39.68 mm, h = 19.88 mm

C5 (523.25 Hz):
  Length: 413.8 mm
  Frequencies (3D verified):
    f1: 525.7 Hz (target: 523.3 Hz, +7.9 cents)
    f2: 1579.2 Hz (target: 1569.8 Hz, +10.4 cents)
    f3: 3109.3 Hz (target: 3139.5 Hz, -16.7 cents)
  2D/3D offset: +14.2, +42.1, +87.2 Hz
  Tuning error: 0.0046%
  Cuts:
    1: lambda = 70.46 mm, h = 19.78 mm
    2: lambda = 0.00 mm, h = 15.06 mm

C#5 (554.37 Hz):
  Length: 396.4 mm
  Frequencies (3D verified):
    f1: 547.0 Hz (target: 554.4 Hz, -23.1 cents)
    f2: 1691.5 Hz (target: 1663.1 Hz, +29.3 cents)
    f3: 3356.7 Hz (target: 3326.2 Hz, +15.8 cents)
  2D/3D offset: +15.2, +47.1, +72.7 Hz
  Tuning error: 0.0183%
  Cuts:
    1: lambda = 50.64 mm, h = 11.82 mm
    2: lambda = 45.40 mm, h = 19.09 mm

D5 (587.33 Hz):
  Length: 387.1 mm
  Frequencies (3D verified):
    f1: 598.7 Hz (target: 587.3 Hz, +33.2 cents)
    f2: 1766.7 Hz (target: 1762.0 Hz, +4.6 cents)
    f3: 3486.2 Hz (target: 3524.0 Hz, -18.7 cents)
  2D/3D offset: +16.3, +51.1, +103.3 Hz
  Tuning error: 0.0195%
  Cuts:
    1: lambda = 191.73 mm, h = 23.67 mm
    2: lambda = 72.54 mm, h = 19.93 mm

D#5 (622.25 Hz):
  Length: 372.0 mm
  Frequencies (3D verified):
    f1: 618.8 Hz (target: 622.3 Hz, -9.6 cents)
    f2: 1899.8 Hz (target: 1866.8 Hz, +30.3 cents)
    f3: 3772.0 Hz (target: 3733.5 Hz, +17.7 cents)
  2D/3D offset: +14.7, +42.1, +109.9 Hz
  Tuning error: 0.0133%
  Cuts:
    1: lambda = 56.27 mm, h = 18.17 mm
    2: lambda = 7.92 mm, h = 23.88 mm

E5 (659.26 Hz):
  Length: 366.1 mm
  Frequencies (3D verified):
    f1: 679.2 Hz (target: 659.3 Hz, +51.6 cents)
    f2: 2029.2 Hz (target: 1977.8 Hz, +44.4 cents)
    f3: 3915.8 Hz (target: 3955.5 Hz, -17.5 cents)
  2D/3D offset: +8.7, +37.2, +85.4 Hz
  Tuning error: 0.0614%
  Cuts:
    1: lambda = 33.99 mm, h = 12.06 mm
    2: lambda = 27.05 mm, h = 23.53 mm

F5 (698.46 Hz):
  Length: 351.8 mm
  Frequencies (3D verified):
    f1: 707.8 Hz (target: 698.5 Hz, +23.1 cents)
    f2: 2090.7 Hz (target: 2095.4 Hz, -3.8 cents)
    f3: 4159.4 Hz (target: 4190.7 Hz, -13.0 cents)
  2D/3D offset: +17.1, +49.2, +110.5 Hz
  Tuning error: 0.0095%
  Cuts:
    1: lambda = 126.77 mm, h = 24.00 mm
    2: lambda = 71.29 mm, h = 19.73 mm
