Bar Optimization Results: A4
==================================================

Note: A4 (440.00 Hz)
Material: Sapele
Tuning ratio: 1:3:6

Bar Dimensions:
  Length: 455.8 mm
  Width: 32.0 mm
  Height: 24.0 mm

3D FEM Analysis:
  Elements: 120 x 2 x 3
  Mode classification: Soares' corner displacement method

Frequencies (vertical bending modes):
  f1: 449.80 Hz (target: 440.00 Hz, +38.1 cents)
  f2: 1348.14 Hz (target: 1320.00 Hz, +36.5 cents)
  f3: 2612.65 Hz (target: 2640.00 Hz, -18.0 cents)

Tuning Error: 0.0373%
Max Error: 38.1 cents

2D/3D Frequency Offset:
  f1: +22.19 Hz
  f2: +52.94 Hz
  f3: +77.11 Hz

Cut Geometry (symmetric about center):
  Cut 1: lambda = 51.75 mm, h = 14.47 mm
          (width = 103.5 mm, depth = 9.53 mm)
  Cut 2: lambda = 45.01 mm, h = 20.54 mm
          (width = 90.0 mm, depth = 3.46 mm)
