Bar Optimization Results: F4
==================================================

Note: F4 (349.23 Hz)
Material: Sapele
Tuning ratio: 1:3:6

Bar Dimensions:
  Length: 516.5 mm
  Width: 32.0 mm
  Height: 24.0 mm

3D FEM Analysis:
  Elements: 120 x 2 x 3
  Mode classification: Soares' corner displacement method

Frequencies (vertical bending modes):
  f1: 342.79 Hz (target: 349.23 Hz, -32.2 cents)
  f2: 1068.30 Hz (target: 1047.68 Hz, +33.7 cents)
  f3: 2027.64 Hz (target: 2095.37 Hz, -56.9 cents)

Tuning Error: 0.0555%
Max Error: 56.9 cents

2D/3D Frequency Offset:
  f1: +12.08 Hz
  f2: +32.29 Hz
  f3: +59.28 Hz

Cut Geometry (symmetric about center):
  Cut 1: lambda = 68.80 mm, h = 20.66 mm
          (width = 137.6 mm, depth = 3.34 mm)
  Cut 2: lambda = 36.01 mm, h = 18.61 mm
          (width = 72.0 mm, depth = 5.39 mm)
