Bar Optimization Results: E5
==================================================

Note: E5 (659.26 Hz)
Material: Sapele
Tuning ratio: 1:3:6

Bar Dimensions:
  Length: 366.1 mm
  Width: 32.0 mm
  Height: 24.0 mm

3D FEM Analysis:
  Elements: 120 x 2 x 3
  Mode classification: Soares' corner displacement method

Frequencies (vertical bending modes):
  f1: 679.20 Hz (target: 659.26 Hz, +51.6 cents)
  f2: 2029.20 Hz (target: 1977.77 Hz, +44.4 cents)
  f3: 3915.76 Hz (target: 3955.53 Hz, -17.5 cents)

Tuning Error: 0.0614%
Max Error: 51.6 cents

2D/3D Frequency Offset:
  f1: +8.67 Hz
  f2: +37.15 Hz
  f3: +85.38 Hz

Cut Geometry (symmetric about center):
  Cut 1: lambda = 33.99 mm, h = 12.06 mm
          (width = 68.0 mm, depth = 11.94 mm)
  Cut 2: lambda = 27.05 mm, h = 23.53 mm
          (width = 54.1 mm, depth = 0.47 mm)
