Bar Optimization Results: B4
==================================================

Note: B4 (493.88 Hz)
Material: Sapele
Tuning ratio: 1:3:6

Bar Dimensions:
  Length: 422.8 mm
  Width: 32.0 mm
  Height: 24.0 mm

3D FEM Analysis:
  Elements: 120 x 2 x 3
  Mode classification: Soares' corner displacement method

Frequencies (vertical bending modes):
  f1: 506.51 Hz (target: 493.88 Hz, +43.7 cents)
  f2: 1548.67 Hz (target: 1481.65 Hz, +76.6 cents)
  f3: 2988.36 Hz (target: 2963.30 Hz, +14.6 cents)

Tuning Error: 0.0885%
Max Error: 76.6 cents

2D/3D Frequency Offset:
  f1: +12.02 Hz
  f2: +31.08 Hz
  f3: +79.30 Hz

Cut Geometry (symmetric about center):
  Cut 1: lambda = 45.41 mm, h = 13.04 mm
          (width = 90.8 mm, depth = 10.96 mm)
  Cut 2: lambda = 39.68 mm, h = 19.88 mm
          (width = 79.4 mm, depth = 4.12 mm)
