Bar Optimization Results: G#4
==================================================

Note: G#4 (415.30 Hz)
Material: Sapele
Tuning ratio: 1:3:6

Bar Dimensions:
  Length: 465.3 mm
  Width: 32.0 mm
  Height: 24.0 mm

3D FEM Analysis:
  Elements: 120 x 2 x 3
  Mode classification: Soares' corner displacement method

Frequencies (vertical bending modes):
  f1: 411.34 Hz (target: 415.30 Hz, -16.6 cents)
  f2: 1266.09 Hz (target: 1245.91 Hz, +27.8 cents)
  f3: 2476.73 Hz (target: 2491.83 Hz, -10.5 cents)

Tuning Error: 0.0125%
Max Error: 27.8 cents

2D/3D Frequency Offset:
  f1: +10.26 Hz
  f2: +33.30 Hz
  f3: +63.69 Hz

Cut Geometry (symmetric about center):
  Cut 1: lambda = 74.20 mm, h = 19.62 mm
          (width = 148.4 mm, depth = 4.38 mm)
  Cut 2: lambda = 9.27 mm, h = 18.06 mm
          (width = 18.5 mm, depth = 5.94 mm)
